PORT=3001
JWT_SECRET=aa437c7dcfb75b9557f6ad6ae7c652bc5961c29ea64fa79a6375f757f0bf5069

USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3001

EMPRESAS_MICROSERVICE_HOST=localhost
EMPRESAS_MICROSERVICE_PORT=3003


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vet_usuarios?schema=public"